#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.cardImg {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
  background-color: white;
  border-radius: inherit;
  box-shadow: inherit;}

*[class^="card"] {
  width: auto;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0px 0px 5px gray;
  color: white;
  font-size: 1.6rem;
  text-align: center;
  text-shadow: 0px 0px 5px gray;}

  .card-plante{
    background-color:lightgreen;
  }
  
  .card-feu{
    background-color: rgb(197, 65, 65);
  }

  .card-eau{
    background-color: rgb(113, 172, 239);
  }

  .card-electrique{
    background-color: rgb(249, 213, 35);
  }

  .card-psy{
    background-color: rgb(244, 114, 175);
  }

  
.read-the-docs {
  color: #888;
}
